<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ohmyfood</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="loader">
      <div class="loader-elements">
        <p class="font__title font__title--large">Loading ohmyfood ...</p>
        <div class="bouncy-circles">
          <div class="circle circle--teal"></div>
          <div class="circle circle--pink"></div>
          <div class="circle circle--purple"></div>
          <div class="circle circle--pink"></div>
          <div class="circle circle--teal"></div>
        </div>
      </div>
    </div>
    <header>
      <h1 class="font__title font__title--large center--x padding__logo">
        Ohmyfood
      </h1>
    </header>
    <section class="navigation">
      <div class="navigation__location navigation__location--padding">
        <p>
          <i class="fa-sharp fa-solid fa-location-dot"></i>Paris, Belleville
        </p>
      </div>
    </section>
    <section class="cta">
      <h1>Réservez le menu qui vous convient</h1>
      <h2>
        Découvrez des restaurants d'exception, selectionnés par nos soins.
      </h2>
      <a href="#" class="button">Explorez nos restaurants</a>
    </section>
    <section class="howto">
      <h1 class="howto__title">Fonctionnement</h1>
      <ol class="howto__list">
        <li class="howto__list__items">
          <i class="fa-solid fa-mobile-screen-button"></i> Choisissez un
          restaurant
        </li>
        <li class="howto__list__items">
          <i class="fa-solid fa-list-ul"></i> Composez votre menu
        </li>
        <li class="howto__list__items">
          <i class="fa-solid fa-store"></i> Dégustez au restaurant
        </li>
      </ol>
    </section>
    <section class="restaurants">
      <h1 class="restaurants__title">Restaurants</h1>
      <ul class="restaurants__list">
        <li class="restaurants__list__items">
          <a
            href="/Restaurants/La_palette_du_goût.html"
            class="cards cards--new"
          >
            <img
              src="Images_textes_Ohmyfood/images/restaurants/Jay1.jpg"
              alt="Photographie d'un plat du restaurant La Palette du goût"
            />

            <div class="cards__body">
              <div>
                <h3 class="cards__body__title">La palette du goût</h3>
                <p>Ménilmontant</p>
              </div>

              <i class="fa-regular fa-heart like-button">
                <i class="fa-solid fa-heart like-button--full"></i
              ></i>
            </div>
          </a>
        </li>
        <li class="restaurants__list__items">
          <a
            href="/Restaurants/La_note_enchantée.html"
            class="cards cards--new"
          >
            <img
              src="Images_textes_Ohmyfood/images/restaurants/Stil2.jpg"
              alt="Photographie d'un plat du restaurant La note enchantée"
            />
            <div class="cards__body">
              <div>
                <h3 class="cards__body__title">La note enchantée</h3>
                <p>Charonne</p>
              </div>
              <i class="fa-regular fa-heart like-button">
                <i class="fa-solid fa-heart like-button--full"></i
              ></i>
            </div>
          </a>
        </li>
        <li class="restaurants__list__items">
          <a href="/Restaurants/À_la_française.html" class="cards">
            <img
              src="Images_textes_Ohmyfood/images/restaurants/Toa3.jpg"
              alt="Photographie d'un plat du restaurant À la française"
            />
            <div class="cards__body">
              <div>
                <h3 class="cards__body__title">À la française</h3>
                <p>Cité Rouge</p>
              </div>
              <i class="fa-regular fa-heart like-button">
                <i class="fa-solid fa-heart like-button--full"></i
              ></i>
            </div>
          </a>
        </li>
        <li class="restaurants__list__items">
          <a href="/Restaurants/Le_délice_des_sens.html" class="cards">
            <img
              src="Images_textes_Ohmyfood/images/restaurants/Louis4.jpg"
              alt="Photographie d'un plat du restaurant Le délice des sens"
            />
            <div class="cards__body">
              <div>
                <h3 class="cards__body__title">Le délice des sens</h3>
                <p>Folie-Méricourt</p>
              </div>
              <i class="fa-regular fa-heart like-button">
                <i class="fa-solid fa-heart like-button--full"></i
              ></i>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <h3 class="font__title font__title--small footer__title">Ohmyfood</h3>
      <ul class="footer__list">
        <li class="footer__list__items">
          <i class="fa-solid fa-utensils"></i>Proposer un restaurant
        </li>
        <li class="footer__list__items">
          <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire
        </li>
        <li class="footer__list__items">Mentions légales</li>
        <li class="footer__list__items">Contact</li>
      </ul>
    </footer>
  </body>
</html>
